<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  
  <title>Foodaholic</title>
  <link rel="stylesheet" type="text/css " href="p2/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="p2/css/grid.css">
  <link rel="stylesheet" type="text/css" href="p2/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="p/css/style.css">
  <link rel="stylesheet" type="text/css" href="p/css/queries.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <nav>
      <div class="row">
        <img src="foodologo.png" alt="foodoholic logo" class="logo" />
        <ul class="mainbar">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="https://www.instagram.com/foodaholic_09/">Inspiration</a>
          </li>
          <li>
            <a href="#">Your Orders</a>
          </li>
          <li>
            <a href="login.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="bigtext">
      <h1>Break the basket<br />Are YOU Ready to Order??</h1>
      <a class="btnfade btnfull" href="login.html">I'm hungry</a>
      <a class="btnfade btnfull" href="SignUp.html">Create Account</a>
    </div>
  </header>
  <section class="sectiondiv">
    <div class="row">
      <h2>Get food fast &mdash; not fast food</h2>
      <p class="linetext">
        Hey Foodies! Our restaurant is a great place to find easy, delicious and family friendly recipes. We work hard to provide definite recipes, hard-core food, innovative guides to essential food and drink anywhere and everywhere.
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box">
        <i class="ion-ios-infinite-outline iconbig"></i>
        <h3>Up to 365 days/year</h3>
        <p>
          Available at your service
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-ios-stopwatch-outline iconbig"></i>
        <h3>Ready in 20 minutes</h3>
        <p>
          At Your Disposal
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-ios-nutrition-outline iconbig"></i>
        <h3>100% fresh</h3>
        <p>
          Without additives, without preservatives
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-ios-cart-outline iconbig"></i>
        <h3>Order anything</h3>
        <p>
          Right now
        </p>
      </div>
    </div>
  </section>
  <section class="sectionmeals">
    <ul class="mealsdisplay clearspace">
      <li>
        <figure class="mealspic">
          <img src="panipuri1.jpg" alt="PANIPURII">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="idli1.jpg" alt="IDLI-SAMBHAR">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="kormacurry1.jpg" alt="KORMA-CURRY">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="fullmeal2.jpg" alt="FULL-MEAL">
        </figure>
      </li>
    </ul>
    <ul class="mealsdisplay clearspace">
      <li>
        <figure class="mealspic">
          <img src="butterchicken1.jpg" alt="BUTTER-CHICKEN">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="dosa1.jpg" alt="MASALA-DOSA">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="paneerrice1.jpg" alt="BUTTER-PANEER">
        </figure>
      </li>
      <li>
        <figure class="mealspic">
          <img src="mysorepak1.jpg" alt="MYSORE-PAK">
        </figure>
      </li>
    </ul>
  </section>
  






  <section class="citysection">
    <div class="row">
                  <h2>Do you know where we are...in your heart !! </h2>
              </div>
              <div class="row">
                <div class="col span-1-of-4 box">
                      <img src="bangalore1.jpg" alt="Bengaluru">
                      <h3>Bengaluru</h3>
                      <div class="cityinfo">
                          <i class="ion-ios-person smallicom"></i>
                           AHARA PADARTHAGALU
                      </div>
                      <div class="cityinfo">
                          <i class="ion-ios-star smallicon"></i>
                          100+ top chefs
                      </div>
                      <div class="cityinfo">
                          <i class="ion-social-twitter smallicon"></i>
                          <a href="#">@vivek</a>
                      </div>
              </div>
              <div class="col span-1-of-4 box">
                    <img src="delhi1.jpg" alt="Delhi">
                    <h3>Delhi</h3>
                    <div class="cityinfo">
                        <i class="ion-ios-person smallicon"></i>
                        KHANE KE SHAUKEEN
                    </div>
                    <div class="cityinfo">
                        <i class="ion-ios-star smallicon"></i>
                        160+ top chefs
                    </div>
                    <div class="cityinfo">
                        <i class="ion-social-twitter smallicon"></i>
                        <a href="#">@sudeshna</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                        <img src="chennai1.jpeg" alt="chennai">
                        <h3>Chennai</h3>
                        <div class="cityinfo">
                            <i class="ion-ios-person smallicon"></i>
                            UNAVU
                        </div>
                        <div class="cityinfo">
                            <i class="ion-ios-star smallicon"></i>
                            110+ top chefs
                        </div>
                        <div class="cityinfo">
                            <i class="ion-social-twitter smallicon"></i>
                            <a href="#">@ayush</a>
                        </div>
                    </div>
                    <div class="col span-1-of-4 box">
                              <img src="lucknow1.jpg" alt="lucknow">
                              <h3>Lucknow</h3>
                              <div class="city-feature">
                                  <i class="ion-ios-person smallicon"></i>
                                  CHATKORE
                              </div>
                              <div class="city-feature">
                                  <i class="ion-ios-star smallicon"></i>
                                  90+ top chefs
                              </div>
                              <div class="city-feature">
                                  <i class="ion-social-twitter smallicon"></i>
                                  <a href="#">@palak</a>
                              </div>
                          </div>
                      </div>
  </section>
  <section class="sectionreview">
  <div class="row">
    <h2>Reviews Matters</h2>
  </div>
  <div class="row">
<div class="col span-1-of-3">
<blockquote>
  TASTE

   <cite><img src="vivek.jpg">Best place for hangout with friends and loved one.. Try chaat basket it is awesome.....staff is very good and helpful... Chefs at front is best!!!!!!</cite>
</blockquote>
</div>
<div class="col span-1-of-3">
                   <blockquote>
                      PRESENTATION
                       <cite><img src="pallu.jpg">Good hotel in the heart of city. A bit old though. Interior is all wooden made and looks really rich. Certain sections in the hotel were not really clean, e.g. lift. Aquariums in the entry are well maintained and looks great. Restaurant was up to mark with excellent service.</cite>
                   </blockquote>
               </div>
               <div class="col span-1-of-3">
                   <blockquote>
                   	QUANTITY
                   <cite><img src="suddu.jpg">What can I say....always maintained a class whenever I visit..I m in love with the non veg provided with awesome taste ..looking forward to visit again</cite>
                   </blockquote>
               </div>
  </div>
  </section>
 








        <section class="sectionform">
          <div class="row">
            <h2>Are you ready to give us feedback</h2>
          </div>
          <div class="row">
            <form action="#" method="post" class="contactfrm">
              <div class="row">
                <div class="col span-1-of-3">
                  <label for="name">Name</label>
                </div>
                <div class="col span-2-of-3">
                  <input type="text" name="name" id="name" placeholder="Your Name" required>
                </div>
              </div>
              <div class="row">
                <div class="col span-1-of-3">
                  <label for="email">Email</label>
                </div>
                <div class="col span-2-of-3">
                  <input type="email" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="row">
                <div class="col span-1-of-3">
                  <label>How did you find us?</label>
                </div>
                <div class="col span-2-of-3">
                 <select name="find-us" id="find-us">
                   <option value="friends selected">Family or Friends</option>
                   <option value="search-engine">Bmsce student</option>
                   <option value="ad">From Instagram</option>
                   <option value="other">From Bmsce faculty</option>
                 </select>
                </div>
              </div>
              <div class="row">
                <div class="col span-1-of-3">
                  <label>NewsLetter?</label>
                </div>
                <div class="col span-2-of-3">
                  <input type="checkbox" name="check" id="check" checked> Yes, Please
                </div>
              </div>
              <div class="row">
                <div class="col span-1-of-3">
                  <label>Drop us a Line</label>
                </div>
                <div class="col span-2-of-3">
                  <textarea name="message" placeholder="Your Message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col span-1-of-3">
                  <label>&nbsp</label>
                </div>
                <div class="col span-2-of-3">
                  <input type="submit" value="Send It">
                </div>
              </div>
            </form>
          </div>
        </section>
       <footer>
         <div class="row">
           <div class="col span-1-of-2">
             <ul class="footerdes">
               <li><a href="#">About Us</a></li>
               <li><a href="#">contact us</a></li>
               <li><a href="#">Our Address</a></li>
               <li><a href="#">BMSCE KNOWS US</a></li>
               
             </ul>
           </div>
           <div class="col span-1-of-2">
             <ul class="socialmed">
               <li><a href="https://www.facebook.com/"><i class="ion-social-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class="ion-social-twitter"></i></a></li>
                  <li><a href="https://myaccount.google.com/profile"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="https://instagram.com/"><i class="ion-social-instagram"></i></a></li>
             </ul>
           </div>
         </div>
         <div class="row">
           <p>
             Shackled Shark BMSCE
           </p>
         </div>
       </footer>
</body>

</html>
