<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
<center>
	<form>
		<div class="card">
		  <img class="Userimg" src="foodologo.png" alt="User">
		  <div class="container">
		    <h2><b>Log in</b></h2>
		    <input class="textbox" type="text" name="username" placeholder="Enter The User Name" size="35">
		    <br>
		    <input class="textbox" type="password" name="username" placeholder="Enter The Password" size="35">
		    <p>Don't know us??</p>
		    <a href="SignUp.html">Sign up !</a>
		    <br>
		    <input class="signin" type="button" name="signin" value="Sign In">
		    <input class="btnclear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>
</center>
</body>
</html>